DJANGO_SETTINGS_MODULE=turbosmarthome.settings.local
DJANGO_SECRET_KEY=8@or@bb!%9s_&mumqdz*rhg5+7!^88d97um55wpu%5fqpxnga)
DJANGO_ALLOWED_HOSTS=neohaven.sorjak.com, 104.154.106.204


DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
